<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portletpage">

    <i18n:registerTranslations directory="locales" />
    <include package="Products.CMFCore"/>
    <include package=".browser" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Portlet Page"
        directory="profiles/default"
        description="A Page like content with an additional section for showing portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register a particular retriever for the portlets on the portlet page -->
    <adapter factory=".portlets.PortletPageRetriever" />
    <permission id="collective.portletpage.AddPortletPage"
                title="collective.portletpage: Add Portlet Page">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Contributor"/>
        <role name="Site Administrator"/>
    </permission>
</configure>
